﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>INÍCIO</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/3687/3687418.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="INÍCIO">
<meta name="keywords" content="INÍCIO, INÍCIO, INÍCIO">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------------------------------------------->
<!---------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_width
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_width
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA NESSA PÁGINA" title="PESQUISA NESSA PÁGINA"></div><div class="main"><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 6px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #ffffff;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #ccc;
}
</style></head><body><ul id="myUL"><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank 
<CENTER><FONT SIZE=+3><B>Fortaleza, 21:57 14/08/2024</B></FONT><br/>
<FONT SIZE=+2><B>Bem vindo</B></FONT><br/></CENTER>
<center>
<b id='piscando' style="transition-duration:0.5s">
<FONT SIZE=+2><b>CONTÉM CONTEÚDO ADULTO, </b></FONT>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<FONT SIZE=+2><b><FONT COLOR="RED">PROIBIDO PARA MENORES DE 18 ANOS</b></FONT>
</center><HR/>
<center>BUSCA LINK</center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<CENTER><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><u><mark><b>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></b></mark></u></CENTER><BR/>
<!------------------------------------------------------------------>
<!-----------------------------------------
<hr class="rounded">
<!------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------------------------------------>
<!------------------------- _blank --- _self ----------------------->
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_self"><b>
NOME🔴
</b></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_self"><b>
NOME🔴
</b></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_self"><b>
NOME🔴
</b></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_self"><b>
NOME🔴
</b></a></li>
<!------------------------------------------------------------------>



<li><a href="
LINK🔴
" target="_self"><b>
NOME🔴
</b></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_self"><b>
NOME🔴
</b></a></li>
<!------------------------------------------------------------------>







<!-----------------------------------------
<hr class="rounded">
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #fbff00;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #ffffff;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#15ff00;
}
</style></head><body><div id="mySidepanel" class="sidepanel">

<a name="WYXKZ"></a>

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><FONT COLOR="red">Feche X</FONT></a>
<!--##############################################################################-->
<FONT COLOR="#15ff00"><marquee> Role para baixo e veja mais pastas. | 

<b id='piscando' style="transition-duration:0.5s">
ATUALIZADO EM: 07:41 09/05/2025
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

</marquee></FONT>
<!--##############################################################################-->
<a href="index_arquivos/AVISOS/1 - Copia.html"><FONT SIZE=+2><FONT COLOR="RED"><B>AVISOS</B></FONT></FONT></a>
<!--##############################################################################-->
  <a href="index_arquivos/Pasta 001/1 - Copia.html">📂 Pasta 001</a>
  <a href="index_arquivos/Pasta 002/1 - Copia.html">📂 Pasta 002</a>
  <a href="index_arquivos/Pasta 003/1 - Copia.html">📂 Pasta 003</a>
  <a href="index_arquivos/Pasta 004/1 - Copia.html">📂 Pasta 004</a>
  <a href="index_arquivos/Pasta 005/1 - Copia.html">📂 Pasta 005</a>
  <a href="index_arquivos/Pasta 006/1 - Copia.html">📂 Pasta 006</a>
  <a href="index_arquivos/Pasta 007/1 - Copia.html">📂 Pasta 007</a>
  <a href="index_arquivos/Pasta 008/1 - Copia.html">📂 Pasta 008</a>
  <a href="index_arquivos/Pasta 009/1 - Copia.html">📂 Pasta 009</a>
  <a href="index_arquivos/Pasta 010/1 - Copia.html">📂 Pasta 010</a>
  <a href="index_arquivos/Pasta 011/1 - Copia.html">📂 Pasta 011</a>
  <a href="index_arquivos/Pasta 012/1 - Copia.html">📂 Pasta 012</a>
  <a href="index_arquivos/Pasta 013/1 - Copia.html">📂 Pasta 013</a>
  <a href="index_arquivos/Pasta 014/1 - Copia.html">📂 Pasta 014</a>
  <a href="index_arquivos/Pasta 015/1 - Copia.html">📂 Pasta 015</a>
  <a href="index_arquivos/Pasta 016/1 - Copia.html">📂 Pasta 016</a>
  <a href="index_arquivos/Pasta 017/1 - Copia.html">📂 Pasta 017</a>
  <a href="index_arquivos/Pasta 018/1 - Copia.html">📂 Pasta 018</a>
  <a href="index_arquivos/Pasta 019/1 - Copia.html">📂 Pasta 019</a>
  <a href="index_arquivos/Pasta 020/1 - Copia.html">📂 Pasta 020</a>
  <a href="index_arquivos/Pasta 021/1 - Copia.html">📂 Pasta 021</a>
  <a href="index_arquivos/Pasta 022/1 - Copia.html">📂 Pasta 022</a>
  <a href="index_arquivos/Pasta 023/1 - Copia.html">📂 Pasta 023</a>
  <a href="index_arquivos/Pasta 024/1 - Copia.html">📂 Pasta 024</a>
  <a href="index_arquivos/Pasta 025/1 - Copia.html">📂 Pasta 025</a>
  <a href="index_arquivos/Pasta 026/1 - Copia.html">📂 Pasta 026</a>
  <a href="index_arquivos/Pasta 027/1 - Copia.html">📂 Pasta 027</a>
  <a href="index_arquivos/Pasta 028/1 - Copia.html">📂 Pasta 028</a>
  <a href="index_arquivos/Pasta 029/1 - Copia.html">📂 Pasta 029</a>
  <a href="index_arquivos/Pasta 030/1 - Copia.html">📂 Pasta 030</a>
  <a href="index_arquivos/Pasta 031/1 - Copia.html">📂 Pasta 031</a>
  <a href="index_arquivos/Pasta 032/1 - Copia.html">📂 Pasta 032</a>
  <a href="index_arquivos/Pasta 033/1 - Copia.html">📂 Pasta 033</a>
  <a href="index_arquivos/Pasta 034/1 - Copia.html">📂 Pasta 034</a>
  <a href="index_arquivos/Pasta 035/1 - Copia.html">📂 Pasta 035</a>
  <a href="index_arquivos/Pasta 036/1 - Copia.html">📂 Pasta 036</a>
  <a href="index_arquivos/Pasta 037/1 - Copia.html">📂 Pasta 037</a>
  <a href="index_arquivos/Pasta 038/1 - Copia.html">📂 Pasta 038</a>
  <a href="index_arquivos/Pasta 039/1 - Copia.html">📂 Pasta 039</a>
  <a href="index_arquivos/Pasta 040/1 - Copia.html">📂 Pasta 040</a>
  <a href="index_arquivos/Pasta 041/1 - Copia.html">📂 Pasta 041</a>
  <a href="index_arquivos/Pasta 042/1 - Copia.html">📂 Pasta 042</a>
  <a href="index_arquivos/Pasta 043/1 - Copia.html">📂 Pasta 043</a>
  <a href="index_arquivos/Pasta 044/1 - Copia.html">📂 Pasta 044</a>
  <a href="index_arquivos/Pasta 045/1 - Copia.html">📂 Pasta 045</a>
  <a href="index_arquivos/Pasta 046/1 - Copia.html">📂 Pasta 046</a>
  <a href="index_arquivos/Pasta 047/1 - Copia.html">📂 Pasta 047</a>
  <a href="index_arquivos/Pasta 048/1 - Copia.html">📂 Pasta 048</a>
  <a href="index_arquivos/Pasta 049/1 - Copia.html">📂 Pasta 049</a>

<br/><a href="#WYXKZ">TOPO DO MENU</a><br/>

  <a href="index_arquivos/Pasta 050/1 - Copia.html">📂 Pasta 050</a>
  <a href="index_arquivos/Pasta 051/1 - Copia.html">📂 Pasta 051</a>
  <a href="index_arquivos/Pasta 052/1 - Copia.html">📂 Pasta 052</a>
  <a href="index_arquivos/Pasta 053/1 - Copia.html">📂 Pasta 053</a>
  <a href="index_arquivos/Pasta 054/1 - Copia.html">📂 Pasta 054</a>
  <a href="index_arquivos/Pasta 055/1 - Copia.html">📂 Pasta 005</a>
  <a href="index_arquivos/Pasta 056/1 - Copia.html">📂 Pasta 056</a>
  <a href="index_arquivos/Pasta 057/1 - Copia.html">📂 Pasta 057</a>
  <a href="index_arquivos/Pasta 058/1 - Copia.html">📂 Pasta 058</a>
  <a href="index_arquivos/Pasta 059/1 - Copia.html">📂 Pasta 059</a>
  <a href="index_arquivos/Pasta 060/1 - Copia.html">📂 Pasta 060</a>
  <a href="index_arquivos/Pasta 061/1 - Copia.html">📂 Pasta 061</a>
  <a href="index_arquivos/Pasta 062/1 - Copia.html">📂 Pasta 062</a>
  <a href="index_arquivos/Pasta 063/1 - Copia.html">📂 Pasta 063</a>
  <a href="index_arquivos/Pasta 064/1 - Copia.html">📂 Pasta 064</a>
  <a href="index_arquivos/Pasta 065/1 - Copia.html">📂 Pasta 065</a>
  <a href="index_arquivos/Pasta 066/1 - Copia.html">📂 Pasta 066</a>
  <a href="index_arquivos/Pasta 067/1 - Copia.html">📂 Pasta 067</a>
  <a href="index_arquivos/Pasta 068/1 - Copia.html">📂 Pasta 068</a>
  <a href="index_arquivos/Pasta 069/1 - Copia.html">📂 Pasta 069</a>
  <a href="index_arquivos/Pasta 070/1 - Copia.html">📂 Pasta 070</a>
  <a href="index_arquivos/Pasta 071/1 - Copia.html">📂 Pasta 071</a>
  <a href="index_arquivos/Pasta 072/1 - Copia.html">📂 Pasta 072</a>
  <a href="index_arquivos/Pasta 073/1 - Copia.html">📂 Pasta 073</a>
  <a href="index_arquivos/Pasta 074/1 - Copia.html">📂 Pasta 074</a>
  <a href="index_arquivos/Pasta 075/1 - Copia.html">📂 Pasta 075</a>
  <a href="index_arquivos/Pasta 076/1 - Copia.html">📂 Pasta 076</a>
  <a href="index_arquivos/Pasta 077/1 - Copia.html">📂 Pasta 077</a>
  <a href="index_arquivos/Pasta 078/1 - Copia.html">📂 Pasta 078</a>
  <a href="index_arquivos/Pasta 079/1 - Copia.html">📂 Pasta 079</a>
  <a href="index_arquivos/Pasta 080/1 - Copia.html">📂 Pasta 080</a>
  <a href="index_arquivos/Pasta 081/1 - Copia.html">📂 Pasta 081</a>
  <a href="index_arquivos/Pasta 082/1 - Copia.html">📂 Pasta 082</a>
  <a href="index_arquivos/Pasta 083/1 - Copia.html">📂 Pasta 083</a>
  <a href="index_arquivos/Pasta 084/1 - Copia.html">📂 Pasta 084</a>
  <a href="index_arquivos/Pasta 085/1 - Copia.html">📂 Pasta 085</a>
  <a href="index_arquivos/Pasta 086/1 - Copia.html">📂 Pasta 086</a>
  <a href="index_arquivos/Pasta 087/1 - Copia.html">📂 Pasta 087</a>
  <a href="index_arquivos/Pasta 088/1 - Copia.html">📂 Pasta 088</a>
  <a href="index_arquivos/Pasta 089/1 - Copia.html">📂 Pasta 089</a>
  <a href="index_arquivos/Pasta 090/1 - Copia.html">📂 Pasta 090</a>
  <a href="index_arquivos/Pasta 091/1 - Copia.html">📂 Pasta 091</a>
  <a href="index_arquivos/Pasta 092/1 - Copia.html">📂 Pasta 092</a>
  <a href="index_arquivos/Pasta 093/1 - Copia.html">📂 Pasta 093</a>
  <a href="index_arquivos/Pasta 094/1 - Copia.html">📂 Pasta 094</a>
  <a href="index_arquivos/Pasta 095/1 - Copia.html">📂 Pasta 095</a>
  <a href="index_arquivos/Pasta 096/1 - Copia.html">📂 Pasta 096</a>
  <a href="index_arquivos/Pasta 097/1 - Copia.html">📂 Pasta 097</a>
  <a href="index_arquivos/Pasta 098/1 - Copia.html">📂 Pasta 098</a>
  <a href="index_arquivos/Pasta 099/1 - Copia.html">📂 Pasta 099</a>
  <a href="index_arquivos/Pasta 100/1 - Copia.html">📂 Pasta 100</a>






<!--###################################
  <a href="index_arquivos/Pasta 001/1 - Copia.html">📂 Pasta 001</a>
  <a href="index_arquivos/Pasta 002/1 - Copia.html">📂 Pasta 002</a>
  <a href="index_arquivos/Pasta 003/1 - Copia.html">📂 Pasta 003</a>
  <a href="index_arquivos/Pasta 004/1 - Copia.html">📂 Pasta 004</a>
  <a href="index_arquivos/Pasta 005/1 - Copia.html">📂 Pasta 005</a>
  <a href="index_arquivos/Pasta 006/1 - Copia.html">📂 Pasta 006</a>
  <a href="index_arquivos/Pasta 007/1 - Copia.html">📂 Pasta 007</a>
  <a href="index_arquivos/Pasta 008/1 - Copia.html">📂 Pasta 008</a>
  <a href="index_arquivos/Pasta 009/1 - Copia.html">📂 Pasta 009</a>
  <a href="index_arquivos/Pasta 010/1 - Copia.html">📂 Pasta 010</a>



<!--##############################################################################-->
<br/><a href="#WYXKZ">TOPO DO MENU</a><br/><br/><br/><br/><br/><br/>
<!--##############################################################################-->
</div><script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> <!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 3px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #000000;
}
</style></head><body>
<!--------------------------------------
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html><hr class="new1">
<!----------------------------------------------------------->
<!----------------------------
<a href="#top"><FONT SIZE=+3>VOLTAR AO TOPO</FONT></a>
<!----------------------------------------------------------->
<!-------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------RODAPÉ-------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><FONT SIZE=+3>

<a href="#top"><FONT SIZE=+3><FONT COLOR="#ffffff">VOLTAR AO TOPO</FONT></FONT></a>

<button class="openbtn" onclick="openNav()">&emsp; <b> &#9776; C A T E G O R I A S &#9776; </b> &emsp;</button>

</FONT></div></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>