﻿<!--------------------------------
https://www.homehost.com.br/blog/tutoriais/html-redirect/
--------------------------------->
<!---------------------REDIRECIONAR------------------->
<meta http-equiv="refresh" content="tempo em segundos; URL='url da pagina destino '"/>
<!-------------------------------------------------------------->
----------------------------POP UP AUTO---------------------------------
<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('DICA.txt','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>
-----------------------------------------------
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>

____________________________________________________________________
<!------------------------------BEIJA FLOR-------------------------------------->
<!DOCTYPE html>
<html lang="pt">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>
____________________________________________________________________
