﻿<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<marquee>Este texto vai "rolar" da direita para esquerda</marquee>

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
PISCANDO
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!---------------------------------------------------------------------------------->


